# Local MySQL (for Docker)
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=NORGY
JWT_SECRET=*********

# Cloud MySQL (for Render Deployment)
DB_URL=mysql://<username>:<password>@<host>:<port>/<database>?ssl-mode=REQUIRED
PORT=5000
