# Local MySQL (for Docker)
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=NORGY
JWT_SECRET=*********

# Cloud MySQL (for Render Deployment)
DB_URL=mysql://avnadmin:AVNS_eioRXQZnw4-lHYLEz74@mysql-3d4fa9f7-norgy.j.aivencloud.com:16785/defaultdb?ssl-mode=REQUIRED
PORT=5000
